MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChatClient"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="ChatClient.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">

    <Grid>
        <!-- Grid布局，包含侧边栏和主内容区 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/> <!-- 侧边栏宽度自适应 -->
            <ColumnDefinition Width="*"/>   <!-- 主内容区 -->
        </Grid.ColumnDefinitions>

        <!-- 侧边栏 -->
        <Grid x:Name="SideBar" Background="Black" Width="200" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/> <!-- 菜单按钮区域 -->
                <RowDefinition Height="*"/>    <!-- 侧边栏内容区域 -->
            </Grid.RowDefinitions>

            <!-- 菜单按钮，点击它显示或隐藏侧边栏 -->
            <Button x:Name="MenuButton" Width="56" Height="56" Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="16"
                    Background="#AEF0D6" BorderThickness="0" Foreground="#002117"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Click="MenuButton_Click">
                <materialDesign:PackIcon Width="24" Height="24" Kind="Menu"/>
            </Button>

            <!-- 侧边栏内容 -->
            <Viewbox Grid.Row="1" VerticalAlignment="Top" Stretch="Uniform">
                <ListBox ItemsSource="{Binding SampleList}" SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Viewbox>
        </Grid>

        <!-- 主内容区 -->
        <Grid Grid.Column="1">
            <!-- 输入框 -->
            <TextBox x:Name="myTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="50,30,0,0"/>

            <!-- 按钮 -->
            <Button Content="获取文本" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="50,80,0,0" Click="Button_Click"/>
            <Button Content="Ping" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="50,150,0,0" Click="Ping"/>
            <Button Content="Show LogPage" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnShowLogPageClick"/>
        </Grid>
    </Grid>
</Window>
